# Spring-workspace

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
hello-world/src/main/java/com/coforge/training/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/com/coforge/training/helloworld/controller/: HelloWorldController.java  HelloWorldViewController.java  LoginController.java
hello-world/src/main/java/com/coforge/training/helloworld/model/: Employee.java
hello-world/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  welcome.jsp
hello-world/src/test/java/com/coforge/training/helloworld/: HelloWorldApplicationTests.java
pms-restapi/src/main/java/com/coforge/training/producthive/: PmsRestapiApplication.java
pms-restapi/src/main/java/com/coforge/training/producthive/controller/: CustomerController.java  DealerController.java  ProductController.java
pms-restapi/src/main/java/com/coforge/training/producthive/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
pms-restapi/src/main/java/com/coforge/training/producthive/model/: Address.java  Customer.java  Dealer.java  DealerAndAddressProjection.java  Product.java
pms-restapi/src/main/java/com/coforge/training/producthive/repository/: CustomerRepository.java  DealerRepository.java  ProductRepository.java
pms-restapi/src/main/java/com/coforge/training/producthive/service/: CustomerService.java  DealerService.java  ProductService.java
pms-restapi/src/main/resources/: application.properties
pms-restapi/src/test/java/com/coforge/training/producthive/: PmsRestapiApplicationTests.java
spring-core/src/main/java/: HelloWorldConfig.xml  PersonConfig.xml
spring-core/src/main/java/com/coforge/training/springcore/: AirlineApp.java  AirlineConfig.java  AirlineService.java  BookApp.java  HelloWorldApp.java  PersonApp.java  ProductApp.java  ProductConfig.java  StudentApp.java
spring-core/src/main/java/com/coforge/training/springcore/model/: Address.java  Airline.java  Book.java  HelloWorld.java  Person.java  Product.java  Student.java
spring-core/src/test/java/com/coforge/training/springcore/: AppTest.java
spring-web/src/main/java/com/coforge/training/springweb/controller/: LoginController.java  RegistrationController.java  ReservationController.java  UserController.java
spring-web/src/main/java/com/coforge/training/springweb/model/: Reservation.java  User1.java
spring-web/src/main/webapp/: index.jsp
spring-web/src/main/webapp/WEB-INF/views/: confirmationForm.jsp  failure.jsp  hello.jsp  login.jsp  loginSuccess.jsp  reservation.jsp  user.jsp
spring-web/src/main/webapp/resources/css/: login.css
student-management/: HELP.md  pom.xml
student-management/src/main/java/com/coforge/training/studentsoft/: StudentManagementApplication.java
student-management/src/main/java/com/coforge/training/studentsoft/controller/: StudentController.java
student-management/src/main/java/com/coforge/training/studentsoft/dao/: StudentDAO.java  StudentRowMapper.java
student-management/src/main/java/com/coforge/training/studentsoft/model/: Student.java
student-management/src/main/java/com/coforge/training/studentsoft/service/: StudentService.java
student-management/src/main/resources/static/css/: contactus.css
student-management/src/main/webapp/WEB-INF/views/: contactus.jsp  index.jsp  shopping.jsp  student-form.jsp  student-list.jsp
student-management/src/test/java/com/coforge/training/studentsoft/: StudentManagementApplicationTests.java
