spring.application.name=hello-world

#tomcat properties
server.port=8082
server.servlet.context-path=/myweb

#viewresolver properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
